<html>
<head>
<title>Coming Soon....</title>
<style>
@media (min-width: 768px) {
    .FCImage {
        position: relative;
        z-index: 1;
        height: calc(100vh - 56px);
    }


    .FCImage::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .6;
        z-index: -1;
        background: url("fc.gif") no-repeat center center;
     }
}
</style>
</head>
<body>
<div class="FCImage">
</div>
</body>
</html>