{
  "Settings": {
    "ConnectionStrings": [
      {
        "Name": "BaconTools",
        "String": ""
      }
    ],
    "MailSettings": {
      "DebugEmail": false,
      "DebugEmailTo": [ "" ],
      "ServerName": "",
      "ServerPort": 0,
      "EnableSSL": true,
      "MailFromAddress": "",
      "MailFromName": "Bacon Tools",
      "UserName": "",
      "Password": ""
    },
    "ImgurSettings": {
      "ClientId": "",
      "ClientSecret": "",
      "AccessToken": "",
      "RefreshToken": ""
    },
    "ElmahSettings": {
      "EmailTo": [ "" ]
    },
    "AOAPISettings": {
      "GuildId": "Ee81olaTRcK-hVxsYo9mNA",
      "AllianceId": "YTDHbAP-SA2l7cjRviSGJg",
      "BaseUri": "https://gameinfo.albiononline.com/api/gameinfo/"
    },
    "TaskSettings": {
      "GuildIds": [
        "Ee81olaTRcK-hVxsYo9mNA",
        "NYnsUjYeRB6B-zNDqMe4pQ",
        "ppxpFVyrQaK4-VEed0i35Q",
        "JPwS3R_GQ6Cn1IozQQEcTg",
        "PVBhR-T6Rf-D1z43umVQ_g",
        "cPzjOWX5R2-7fKbXTGFQaQ",
        "eXzzFmKkTbud_AuWXBojxw",
        "YKapMVc8QAmrlLtAZB0HbA",
        "fgMh6wOmQRuwc-KVgDWBxA",
        "eF76iwpvTDyerOxgJ_qNNQ",
        "sMyFUVaCQnSFRfpgQ6XWpQ",
        "F1YRBJEQRFOb1oYgUtw9Ug",
        "IWeNaFqsTgSh04hbJFd6YQ",
        "zug48qs-Sk2XWgONGZ5bZQ",
        "CiT8uqSXRj2bzFB1C14jrw",
        "K8HUCGFCS4G9cJAIImrJzw",
        "0IcHHLkoRMG_i8WCXePT0g",
        "2wpm8GUvRRuF24jo1zMrDA",
        "nWMTvcSvSR-qK1oHnrtEpw",
        "vYu8M-TGSkqAaOJI8SDQKQ",
        "zZeloZpBSU6zlyOKQK9e8A",
        "QSkSr3ekQIy9R6R9fdNLrA",
        "Ee81olaTRcK-hVxsYo9mNA",
        "THv7co9TRzGcydEEhp2O1w",
        "mSW4LmzDSlOuwTzez1ICVA",
        "KN2etu9ESqG3S2IVdW0-pA"
      ],
      "SecurityKey": "0"
    }

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}