/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
.gameTitle {
    font-size: 1.2em !important;
    color: white !important;
    padding-left: 10px !important;
}
.spacing {
    margin: 20px 10px;
}
.base {
    background-color: lightgreen;
}

.bottom-border-only {
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: groove;
    border-bottom: 1px solid black;

}

    .bottom-border-only:focus {
        outline: none;
    }

    .bottom-border-only.no-border {
        border-bottom-style: hidden;
        border-bottom: 0 !important;
    }

.table-header {
    background-color: #2f3769;
    color: white;
}

    a.table-header:hover {
        background-color: #848dc8 !important;
        color: white !important;
    }

    .table-header.active {
        background-color: #848dc8 !important;
        color: white !important;
    }

.hide-spinner{
    display: none;
}

.google-visualization-orgchart-node{
    border: 0 !important;
}
table.dataTable.table-sm > thead > tr.dontexport > th {
    padding-right: 0px;
}

.card-header {
    background: #cacee7;
}

.card {
    border: 2px solid #cacee7;
}

.btn-bacon {
    background-color: #2f3769;
    color: white;
}

button.btn-bacon:hover {
    background-color: #848dc8 !important;
    color: white !important;
}

.btn-bacon.active {
    background-color: #848dc8 !important;
    color: white !important;
}

.tax-rate-input{
    font-size:1em;

}
.exception {
    background-color:pink;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: #2f3769;
    border-radius: unset !important;
}

.expander-div > ul {
    list-style-position: outside;
}
.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: 1 !important;
    color: #2f3769;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.center .card {
    opacity: 0.8;
    transition: all 300ms ease;
    /*padding-bottom: 30px;
    padding-top: 30px;*/
}

.center .slick-center .card {
    /*-moz-transform: scale(1.08);
    -ms-transform: scale(1.18);
    -o-transform: scale(1.18);
    -webkit-transform: scale(1.18);*/
    opacity: 1;
    /*transform: scale(1.18);*/
    /*padding-left: 20px;
    padding-right: 20px*/
}
.slick-prev {
    left: -10px !important;
}
.slick-next {
    right: -10px !important;
}
span.error{
    color:red;
}
input.error {
    border:1px solid red !important;
}
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}
#tab-selector-div {
    display: unset;
}

@media screen and (max-width: 480px) {
    .ao-time {
        display: none;
    }
}

@media (min-width: 768px) {


}

.bootstrap-select > .dropdown-toggle.bs-placeholder, .bootstrap-select > .dropdown-toggle.bs-placeholder:active, .bootstrap-select > .dropdown-toggle.bs-placeholder:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder:hover {
    background-color: #2f3769 !important;
    color: white !important;
}

    .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-danger, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-danger:active, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-danger:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-danger:hover, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-dark, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-dark:active, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-dark:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-dark:hover, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-info, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-info:active, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-info:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-info:hover, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-primary, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-primary:active, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-primary:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-primary:hover, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-secondary, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-secondary:active, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-secondary:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-secondary:hover, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-success, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-success:active, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-success:focus, .bootstrap-select > .dropdown-toggle.bs-placeholder.btn-success:hover {
        background-color: #2f3769 !important;
        color: white !important;
    }

/* Sticky footer styles
-------------------------------------------------- */


.btn-edit {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

    .btn-edit:hover {
        color: #fff;
        background-color: #218838;
        border-color: #1e7e34;
    }

    .btn-edit:focus, .btn-edit.focus {
        box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
    }

    .btn-edit.disabled, .btn-edit:disabled {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
    }

    .btn-edit:not(:disabled):not(.disabled):active, .btn-edit:not(:disabled):not(.disabled).active,
    .show > .btn-edit.dropdown-toggle {
        color: #fff;
        background-color: #1e7e34;
        border-color: #1c7430;
    }

        .btn-edit:not(:disabled):not(.disabled):active:focus, .btn-edit:not(:disabled):not(.disabled).active:focus,
        .show > .btn-edit.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
        }

.btn-site-primary {
    color: white;
    background-color: #2f3769;
    border-color: #2f3769;
}

    .btn-site-primary:hover {
        color: #fff;
        background-color: #848dc8;
        border-color: #1e7e34;
    }

    .btn-site-primary:focus, .btn-edit.focus {
        box-shadow: 0 0 0 0.2rem #47539e;
    }

    .btn-site-primary.disabled, .btn-site-primary:disabled {
        color: white;
        background-color: #a7add7;
        border-color: #a7add7;
    }

    .btn-site-primary:not(:disabled):not(.disabled):active, .btn-site-primary:not(:disabled):not(.disabled).active,
    .show > .btn-site-primary.dropdown-toggle {
        color: white;
        background-color: #a7add7;
        border-color: #a7add7;
    }

        .btn-site-primary:not(:disabled):not(.disabled):active:focus, .btn-edit:not(:disabled):not(.disabled).active:focus,
        .show > .btn-edit.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem #47539e;
        }

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

    .dropdown-item:hover, .dropdown-item:focus {
        text-decoration: none;
        color: white;
        background-color: #2f3769;
    }

    .dropdown-item.active, .dropdown-item:active {
        text-decoration: none;
        color: white;
        background-color: #2f3769;
    }

    .dropdown-item.disabled, .dropdown-item:disabled {
        color: #6c757d;
        pointer-events: none;
        background-color: transparent;
    }


.btn-delete {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

    .btn-delete:hover {
        color: #fff;
        background-color: #c82333;
        border-color: #bd2130;
    }

    .btn-delete:focus, .btn-delete.focus {
        box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
    }

    .btn-delete.disabled, .btn-delete:disabled {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-delete:not(:disabled):not(.disabled):active, .btn-delete:not(:disabled):not(.disabled).active,
    .show > .btn-delete.dropdown-toggle {
        color: #fff;
        background-color: #bd2130;
        border-color: #b21f2d;
    }

        .btn-delete:not(:disabled):not(.disabled):active:focus, .btn-delete:not(:disabled):not(.disabled).active:focus,
        .show > .btn-delete.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
        }

.btn-add {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

    .btn-add:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc;
    }

    .btn-add:focus, .btn-add.focus {
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }

    .btn-add.disabled, .btn-add:disabled {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-add:not(:disabled):not(.disabled):active, .btn-add:not(:disabled):not(.disabled).active,
    .show > .btn-add.dropdown-toggle {
        color: #fff;
        background-color: #0062cc;
        border-color: #005cbf;
    }

        .btn-add:not(:disabled):not(.disabled):active:focus, .btn-add:not(:disabled):not(.disabled).active:focus,
        .show > .btn-add.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }

.field-validation-error{
    color: red;
}

.btn-save {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

    .btn-save:hover {
        color: #fff;
        background-color: #218838;
        border-color: #1e7e34;
    }

    .btn-save:focus, .btn-save.focus {
        box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
    }

    .btn-save.disabled, .btn-save:disabled {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
    }

    .btn-save:not(:disabled):not(.disabled):active, .btn-save:not(:disabled):not(.disabled).active,
    .show > .btn-save.dropdown-toggle {
        color: #fff;
        background-color: #1e7e34;
        border-color: #1c7430;
    }

        .btn-save:not(:disabled):not(.disabled):active:focus, .btn-save:not(:disabled):not(.disabled).active:focus,
        .show > .btn-save.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
        }


.btn-cancel {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

    .btn-cancel:hover {
        color: #fff;
        background-color: #c82333;
        border-color: #bd2130;
    }

    .btn-cancel:focus, .btn-cancel.focus {
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    }

    .btn-cancel.disabled, .btn-cancel:disabled {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn-cancel:not(:disabled):not(.disabled):active, .btn-cancel:not(:disabled):not(.disabled).active,
    .show > .btn-cancel.dropdown-toggle {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
    }

        .btn-cancel:not(:disabled):not(.disabled):active:focus, .btn-cancel:not(:disabled):not(.disabled).active:focus,
        .show > .btn-cancel.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
        }

[data-notify="progressbar"] {
    margin-bottom: 0px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 5px;
}

[data-notify="container"][class*="alert-pastel-"] {
    background-color: rgb(255, 255, 238);
    border-width: 0px;
    border-left: 15px solid rgb(255, 240, 106);
    border-radius: 0px;
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.3);
    letter-spacing: 1px;
}

[data-notify="container"].alert-pastel-success {
    border-left-color: rgb(92,184,92);
}

[data-notify="container"].alert-pastel-info {
    border-left-color: rgb(66,139,202);
}

[data-notify="container"].alert-pastel-warn {
    border-left-color: rgb(255, 179, 40);
}

[data-notify="container"].alert-pastel-danger {
    border-left-color: rgb(255, 103, 76);
}

[data-notify="container"][class*="alert-pastel-"] > [data-notify="title"] {
    color: rgb(80, 80, 57);
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

[data-notify="container"][class*="alert-pastel-"] > [data-notify="message"] {
    font-weight: 400;
}

.ui-state-active .fas {
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90def);
}

.sub-menu {
    background-color: #2f3769;
    color: rgba(255, 255, 255, 0.5);
}

    .sub-menu .nav-item .nav-link {
        color: rgba(255, 255, 255, 0.5);

    }

        .sub-menu .nav-item .nav-link:active, .sub-menu .nav-item .nav-link.active, .sub-menu .nav-item .nav-link:focus {
            background-color: #959dd0;
            color: rgba(255, 255, 255, 0.75);
            border-color: #959dd0 !important;
        }

        .sub-menu .nav-item .nav-link:hover {
            background-color: #959dd0;
            border-color: #959dd0 !important;
        }

.right-slide-menu {
    border-left: 1px solid black;
    padding: 5px;
    color: white;
    background-color: #2f3769;
}